\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Ensayo de consumo y se'nal de codificador del motor sin carga }}{17}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre tipos de bater'ias }}{28}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Distribuci'on del presupuesto de material}}{63}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Coste detallado de cada dispositivo}}{64}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Coste detallado de la electr'onica}}{64}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Coste detallado placa SecurePi}}{65}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Coste detallado de la mec'anica}}{65}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Coste detallado placa SensorPi}}{66}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Coste detallado placa MotorPi}}{66}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Coste detallado del personal necesario}}{67}{table.4.8}
\addvspace {10\p@ }
