\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces Ensayo de consumo y se'nal de codificador del motor sin carga }}{14}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Comparativa entre tipos de bater'ias }}{22}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Distribuci'on del presupuesto de material}}{56}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Coste detallado de cada dispositivo}}{56}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Coste detallado de la electr'onica}}{57}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Coste detallado placa SecurePi}}{57}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Coste detallado de la mec'anica}}{58}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Coste detallado placa SensorPi}}{58}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Coste detallado placa MotorPi}}{59}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Coste detallado del personal necesario}}{60}{table.10}
