\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {P'agina}\par }
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{'Indice de figuras}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{'Indice de tablas}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acr'onimos}{10}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci'on}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci'on}{11}{section.1.1}}
\citation{ros}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\newlabel{obje}{{1.2}{12}{Objetivos\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{13}{section.1.3}}
\citation{guia}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripci'on Wifibot}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Caracter'isticas}{14}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wifi Bot 4G}}{14}{figure.1.1}}
\newlabel{fig:Wifi Bot 4G}{{1.1}{14}{Wifi Bot 4G\relax }{figure.1.1}{}}
\citation{motor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estructura}{15}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WifiBot parcialmente desmontado}}{15}{figure.1.2}}
\newlabel{fig:wifibot-open}{{1.2}{15}{WifiBot parcialmente desmontado\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Distribución del hardware}{15}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribución de los elmentos internos del WifiBot}}{16}{figure.1.3}}
\newlabel{fig:wifibot-simple}{{1.3}{16}{Distribución de los elmentos internos del WifiBot\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Grupo Motriz}{16}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1}}{16}{figure.1.4}}
\newlabel{fig:Gr'afica del Motor}{{1.4}{16}{Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1\relax }{figure.1.4}{}}
\citation{sharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}CPU y red}{17}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ordenador embebido con tarjeta de expansión WiFi.}}{17}{figure.1.5}}
\newlabel{fig:cube4G}{{1.5}{17}{Ordenador embebido con tarjeta de expansión WiFi}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Sensor infrarrojo}{17}{subsection.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor y gráfica de la salida analógica respecto distancia.}}{17}{figure.1.6}}
\newlabel{fig:graph-sharp}{{1.6}{17}{Sensor y gráfica de la salida analógica respecto distancia}{figure.1.6}{}}
\citation{encoder}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Codificador 'optico de cuadratura}{18}{subsection.1.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de funcionamiento de un encoder de cuadratura}}{18}{figure.1.7}}
\newlabel{fig:Esquema QEI}{{1.7}{18}{Esquema de funcionamiento de un encoder de cuadratura\relax }{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ensayo de consumo y se'nal de codificador del motor sin carga }}{18}{table.1.1}}
\newlabel{tab:Encoder periods}{{1.1}{18}{Ensayo de consumo y se'nal de codificador del motor sin carga \relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Estado Inicial}{19}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaciones}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GitHub }{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Librer'ias}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electr'onica}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionamiento}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alimentaci'on}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L'ogica}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comunicaci'on}{23}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mec'anica}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estructura}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tornilleria}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementos de mejora }{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Componentes Electr'onicos}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raspberry Pi}{26}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberri Pi}}{26}{figure.3.1}}
\newlabel{fig:Raspberry Pi}{{3.1}{26}{Raspberri Pi\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter'isticas T'ecnicas}{26}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema Modelo B}}{27}{figure.3.2}}
\newlabel{fig:Esquema Modelo B}{{3.2}{27}{Esquema Modelo B\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci'on}{27}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{GPIO}{27}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubicación GPIO}}{28}{figure.3.3}}
\newlabel{fig:fritzing-raspberry}{{3.3}{28}{Ubicación GPIO\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nomenclatura del GPIO}}{28}{figure.3.4}}
\newlabel{fig:gpio}{{3.4}{28}{Nomenclatura del GPIO\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Operativos}{28}{section*.9}}
\citation{sonar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sensores de proximidad}{29}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor de distancia por ultrasonidos KS103}}{29}{figure.3.5}}
\newlabel{fig:KS103}{{3.5}{29}{Sensor de distancia por ultrasonidos KS103\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de radiaci'on del sensor KS103}}{29}{figure.3.6}}
\newlabel{fig:KS103_diagram}{{3.6}{29}{Diagrama de radiaci'on del sensor KS103\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IMU}{30}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IMU de 10 grados GY-80}}{30}{figure.3.7}}
\newlabel{fig:gy80}{{3.7}{30}{IMU de 10 grados GY-80\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bater'ia}{30}{subsection.3.1.4}}
\citation{router}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre tipos de bater'ias }}{31}{table.3.1}}
\newlabel{tab:Battery_type_table}{{3.1}{31}{Comparativa entre tipos de bater'ias \relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bater'ia LiPo con PCM instalado}}{31}{figure.3.8}}
\newlabel{fig:LiPo_PCM}{{3.8}{31}{Bater'ia LiPo con PCM instalado\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Punto de acceso WiFi}{31}{subsection.3.1.5}}
\newlabel{sec:router}{{3.1.5}{31}{Punto de acceso WiFi\relax }{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Router TP-Link WR702N}}{32}{figure.3.9}}
\newlabel{fig:TL-WR702N}{{3.9}{32}{Router TP-Link WR702N\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mando Inalámbrico}{32}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mando inalámbrico F-710 de Logitech}}{32}{figure.3.10}}
\newlabel{fig:f710}{{3.10}{32}{Mando inalámbrico F-710 de Logitech\relax }{figure.3.10}{}}
\citation{counter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Conmutador de red}{33}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Switch antes y despu'es de la modificaci'on}}{33}{figure.3.11}}
\newlabel{fig:switch_comparative}{{3.11}{33}{Switch antes y despu'es de la modificaci'on\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Descodificador de cuadratura}{33}{subsection.3.1.8}}
\newlabel{sec:LS7366}{{3.1.8}{33}{Descodificador de cuadratura\relax }{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de pines LS7366}}{34}{figure.3.12}}
\newlabel{fig:LS7366}{{3.12}{34}{Diagrama de pines LS7366\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Adaptador de nivel de tensi'on}{34}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito adaptador de tensi'on}}{34}{figure.3.13}}
\newlabel{fig:Level_shifter_circuit}{{3.13}{34}{Circuito adaptador de tensi'on\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama BSS138}}{34}{figure.3.14}}
\newlabel{fig:BSS138}{{3.14}{34}{Diagrama BSS138\relax }{figure.3.14}{}}
\citation{bidirectional}
\citation{bss138}
\citation{regulador}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Alimentaci'on de l'ogica}{35}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito regulador Buck 5V}}{35}{figure.3.15}}
\newlabel{fig:LM2596}{{3.15}{35}{Circuito regulador Buck 5V\relax }{figure.3.15}{}}
\citation{ADC}
\citation{display}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Guia de selecci'on de inductancia}}{36}{figure.3.16}}
\newlabel{fig:Bobina_Graph}{{3.16}{36}{Guia de selecci'on de inductancia\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Lectura de valores anal'ogicos}{36}{subsection.3.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de pines MCP3428}}{36}{figure.3.17}}
\newlabel{fig:MCP3428}{{3.17}{36}{Diagrama de pines MCP3428\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Monitorizaci'on de la Bater'ia}{36}{subsection.3.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de pines LM3914}}{37}{figure.3.18}}
\newlabel{fig:LM3914}{{3.18}{37}{Diagrama de pines LM3914\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Control de motores}{37}{subsection.3.1.13}}
\newlabel{sec:L298N}{{3.1.13}{37}{Control de motores\relax }{subsection.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de pines L298N}}{37}{figure.3.19}}
\newlabel{fig:L298N}{{3.19}{37}{Diagrama de pines L298N\relax }{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integraci'on de los componentes}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SecurePi}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Layout y PCB de la placa SecurePi}}{38}{figure.3.20}}
\newlabel{fig:SecurePi_comparation}{{3.20}{38}{Layout y PCB de la placa SecurePi\relax }{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SensorPi}{38}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces SecurePi colocada con la Raspberry Pi}}{39}{figure.3.21}}
\newlabel{fig:SecurePi_mounted}{{3.21}{39}{SecurePi colocada con la Raspberry Pi\relax }{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Layout y PCB de la placa SensorPi}}{39}{figure.3.22}}
\newlabel{fig:sensorpi}{{3.22}{39}{Layout y PCB de la placa SensorPi\relax }{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MotorPi}{40}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Layout y PCB de la placa MotorPi}}{40}{figure.3.23}}
\newlabel{fig:motorpi}{{3.23}{40}{Layout y PCB de la placa MotorPi\relax }{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conexionado}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Potencia}{41}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Esquema el'ectrico del conexionado de potencia}}{41}{figure.3.24}}
\newlabel{fig:esquema_power}{{3.24}{41}{Esquema el'ectrico del conexionado de potencia\relax }{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alimentaci'on de l'ogica}{41}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Esquema el'ectrico de la alimentaci'on de l'ogica}}{42}{figure.3.25}}
\newlabel{fig:esquema_5V}{{3.25}{42}{Esquema el'ectrico de la alimentaci'on de l'ogica\relax }{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cableado SensorPi}{42}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Esquema el'ectrico del cableado de la placa SensorPi}}{42}{figure.3.26}}
\newlabel{fig:esquema_sensor}{{3.26}{42}{Esquema el'ectrico del cableado de la placa SensorPi\relax }{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comunicaci'on}{43}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribuci'on interna}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dise'no preliminar}{43}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Dise'no preliminar con la ubicaci'on de todos los componentes}}{44}{figure.3.27}}
\newlabel{fig:pre_design}{{3.27}{44}{Dise'no preliminar con la ubicaci'on de todos los componentes\relax }{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Soportes}{44}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Conjunto de soportes orientados para impresi'on 3D}}{45}{figure.3.28}}
\newlabel{fig:soportes}{{3.28}{45}{Conjunto de soportes orientados para impresi'on 3D\relax }{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dise'no Final}{45}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Acabado final delantero del robot}}{46}{figure.3.29}}
\newlabel{fig:final_design}{{3.29}{46}{Acabado final delantero del robot\relax }{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Acabado final trasero del robot}}{46}{figure.3.30}}
\newlabel{fig:final_design2}{{3.30}{46}{Acabado final trasero del robot\relax }{figure.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Componentes mec'anicos}{47}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mecanizados}{47}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Modelo por ordenador de una barra longitudinal de aluminio.}}{47}{figure.3.31}}
\newlabel{fig:barra}{{3.31}{47}{Modelo por ordenador de una barra longitudinal de aluminio}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Modelo por ordenador de un acoplador de aluminio.}}{48}{figure.3.32}}
\newlabel{fig:couplings}{{3.32}{48}{Modelo por ordenador de un acoplador de aluminio}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Paneles}{48}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Conjunto de paneles obtenidos por corte l'aser.}}{48}{figure.3.33}}
\newlabel{fig:paneles}{{3.33}{48}{Conjunto de paneles obtenidos por corte l'aser}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Torniller'ia}{49}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Montaje}{49}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Grupos individuales}{49}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Conjunto}{49}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Conjunto de paneles montados individualmente.}}{50}{figure.3.34}}
\newlabel{fig:montaje}{{3.34}{50}{Conjunto de paneles montados individualmente}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Acabado final de la plataforma RospiBot.}}{50}{figure.3.35}}
\newlabel{fig:rospibot_finish}{{3.35}{50}{Acabado final de la plataforma RospiBot}{figure.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Configuraci'on Router WiFi}{51}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Configuraci'on IP del router.}}{51}{figure.3.36}}
\newlabel{fig:routerIP}{{3.36}{51}{Configuraci'on IP del router}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Configuraci'on servidor DCHP.}}{51}{figure.3.37}}
\newlabel{fig:dhcprospibot}{{3.37}{51}{Configuraci'on servidor DCHP}{figure.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Configuraci'on Raspberry Pi}{52}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grabaci'on Raspbian}{52}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Interf'icie del programa Win32 Disk Imager.}}{52}{figure.3.38}}
\newlabel{fig:win32disk}{{3.38}{52}{Interf'icie del programa Win32 Disk Imager}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Configuraci'on inicial}{52}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Assignaci'on de IP por DHCP.}}{53}{figure.3.39}}
\newlabel{fig:dhcp}{{3.39}{53}{Assignaci'on de IP por DHCP}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Consola de acceso remotor por SSH.}}{53}{figure.3.40}}
\newlabel{fig:ssh}{{3.40}{53}{Consola de acceso remotor por SSH}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Instalaci'on de librer'ias}{53}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Men'u de opciones de configuraci'on de Raspbian.}}{54}{figure.3.41}}
\newlabel{fig:raspiconfig}{{3.41}{54}{Men'u de opciones de configuraci'on de Raspbian}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Archivo de configuraci'on de los dispositivos I${^2}$C y SPI.}}{55}{figure.3.42}}
\newlabel{fig:blacklist}{{3.42}{55}{Archivo de configuraci'on de los dispositivos I${^2}$C y SPI}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Archivo de configuraci'on de los m'odulos.}}{55}{figure.3.43}}
\newlabel{fig:modules}{{3.43}{55}{Archivo de configuraci'on de los m'odulos}{figure.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Programas b'asicos}{56}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}M'odulo Rospibot}{57}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ROS}{59}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Logotipo de ROS}}{59}{figure.3.44}}
\newlabel{fig:ros}{{3.44}{59}{Logotipo de ROS\relax }{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Gr'afico ejemplo de la comunicaci'on entre nodos.}}{60}{figure.3.45}}
\newlabel{fig:rxgraph}{{3.45}{60}{Gr'afico ejemplo de la comunicaci'on entre nodos}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Simulaci'on del robot PR2 en Gazebo y publicaci'on en Rviz.}}{60}{figure.3.46}}
\newlabel{fig:gazebo}{{3.46}{60}{Simulaci'on del robot PR2 en Gazebo y publicaci'on en Rviz}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Instalaci'on ROS Groovy}{61}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci'on b'asica}{61}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializar dependencias y librer'ias}{62}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci'on directorio de trabajo}{62}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci'on paquete ''beginner$\_$tutorials''}{62}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presupuesto}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coste Material}{63}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribuci'on del presupuesto de material}}{63}{table.4.1}}
\newlabel{tab:coste material}{{4.1}{63}{Distribuci'on del presupuesto de material\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coste de Dispositivos}{64}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coste detallado de cada dispositivo}}{64}{table.4.2}}
\newlabel{tab:coste dispositivos}{{4.2}{64}{Coste detallado de cada dispositivo\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Coste de la Electr'onica}{64}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Coste detallado de la electr'onica}}{64}{table.4.3}}
\newlabel{tab:coste electronica}{{4.3}{64}{Coste detallado de la electr'onica\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Coste placa SecurePi}{65}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coste detallado placa SecurePi}}{65}{table.4.4}}
\newlabel{tab:coste securepi}{{4.4}{65}{Coste detallado placa SecurePi\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Coste de la Mec'anica}{65}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Coste detallado de la mec'anica}}{65}{table.4.5}}
\newlabel{tab:coste mecanica}{{4.5}{65}{Coste detallado de la mec'anica\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Coste placa SensorPi}{66}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Coste detallado placa SensorPi}}{66}{table.4.6}}
\newlabel{tab:coste securepi}{{4.6}{66}{Coste detallado placa SensorPi\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Coste placa MotorPi}{66}{subsection.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Coste detallado placa MotorPi}}{66}{table.4.7}}
\newlabel{tab:coste motorpi}{{4.7}{66}{Coste detallado placa MotorPi\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coste Personal}{67}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Coste detallado del personal necesario}}{67}{table.4.8}}
\newlabel{tab:coste personal}{{4.8}{67}{Coste detallado del personal necesario\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci'on de las labores}{67}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planificaci'on}{68}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt}}{68}{figure.4.1}}
\newlabel{fig:diagramagantt}{{4.1}{68}{Diagrama de Gantt\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impacto Ambiental}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elementos suprimidos}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elementos introducidos}{70}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{71}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{73}{chapter*.15}}
\bibcite{ros}{1}
\bibcite{guia}{2}
\bibcite{motor}{3}
\bibcite{encoder}{4}
\bibcite{sharp}{5}
\bibcite{sonar}{6}
\bibcite{router}{7}
\bibcite{counter}{8}
\bibcite{bidirectional}{9}
\bibcite{bss138}{10}
\bibcite{ADC}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf'aa}{75}{chapter*.16}}
\bibcite{display}{12}
\bibcite{display}{13}
\bibcite{regulador}{14}
\bibcite{driver}{15}
\@writefile{toc}{\contentsline {chapter}{Soporte inform'atico}{77}{chapter*.17}}
