\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {P'agina}\par }
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{'Indice de figuras}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{'Indice de tablas}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Acr'onimos}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci'on }{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WifiBot}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caracter'isticas}{13}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wifi Bot 4G}}{13}{figure.2.1}}
\newlabel{fig:Wifi Bot 4G}{{2.1}{13}{Wifi Bot 4G\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estructura}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grupo Motriz}{14}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensiones [mm] motor HN-GH7.2-2414T-50:1}}{14}{figure.2.2}}
\newlabel{fig:Dimensiones del Motor}{{2.2}{14}{Dimensiones [mm] motor HN-GH7.2-2414T-50:1\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1}}{15}{figure.2.3}}
\newlabel{fig:Gr'afica del Motor}{{2.3}{15}{Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Codificador 'optico de cuadratura}{15}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de funcionamiento de un encoder de cuadratura}}{15}{figure.2.4}}
\newlabel{fig:Esquema QEI}{{2.4}{15}{Esquema de funcionamiento de un encoder de cuadratura\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ensayo de consumo y se'nal de codificador del motor sin carga }}{16}{table.2.1}}
\newlabel{tab:Encoder periods}{{2.1}{16}{Ensayo de consumo y se'nal de codificador del motor sin carga\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Estado Inicial}{16}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi}{17}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspberri Pi}}{17}{figure.2.5}}
\newlabel{fig:Raspberry Pi}{{2.5}{17}{Raspberri Pi\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caracter'isticas T'ecnicas}{17}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema Modelo B}}{17}{figure.2.6}}
\newlabel{fig:Esquema Modelo B}{{2.6}{17}{Esquema Modelo B\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sistemas Operativos}{18}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Icono de S.O. Raspbian}}{18}{figure.2.7}}
\newlabel{fig:raspbian}{{2.7}{18}{Icono de S.O. Raspbian\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Programaci'on}{19}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}GPIO}{19}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nomenclatura del GPIO}}{19}{figure.2.8}}
\newlabel{fig:gpio}{{2.8}{19}{Nomenclatura del GPIO\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ROS}{20}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logotipo de ROS}}{20}{figure.2.9}}
\newlabel{fig:ros}{{2.9}{20}{Logotipo de ROS\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gr'afico ejemplo de la comunicaci'on entre nodos.}}{20}{figure.2.10}}
\newlabel{fig:rxgraph}{{2.10}{20}{Gr'afico ejemplo de la comunicaci'on entre nodos}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulaci'on del robot PR2 en Gazebo y publicaci'on en Rviz.}}{21}{figure.2.11}}
\newlabel{fig:gazebo}{{2.11}{21}{Simulaci'on del robot PR2 en Gazebo y publicaci'on en Rviz}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Web}{22}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Librer'ias}{22}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electr'onica}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento}{23}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alimentaci'on}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'ogica}{23}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comunicaci'on}{23}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mec'anica}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estructura}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tornilleria}{24}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modificaciones}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Componentes Electr'onicos}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motorizaci'on}{25}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sensores de proximidad}{26}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor de distancia por ultrasonidos KS103}}{26}{figure.4.1}}
\newlabel{fig:KS103}{{4.1}{26}{Sensor de distancia por ultrasonidos KS103\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de radiaci'on del sensor KS103}}{26}{figure.4.2}}
\newlabel{fig:KS103_diagram}{{4.2}{26}{Diagrama de radiaci'on del sensor KS103\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bater'ia}{27}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa entre tipos de bater'ias }}{27}{table.4.1}}
\newlabel{tab:Battery_type_table}{{4.1}{27}{Comparativa entre tipos de bater'ias\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bater'ia LiPo con PCM instalado}}{27}{figure.4.3}}
\newlabel{fig:LiPo_PCM}{{4.3}{27}{Bater'ia LiPo con PCM instalado\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Punto de acceso WiFi}{28}{subsubsection.4.1.4}}
\newlabel{sec:router}{{4.1.4}{28}{Punto de acceso WiFi\relax }{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Router TP-Link WR702N}}{28}{figure.4.4}}
\newlabel{fig:TL-WR702N}{{4.4}{28}{Router TP-Link WR702N\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Conmutador de red}{28}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Switch antes y despu'es de la modificaci'on}}{29}{figure.4.5}}
\newlabel{fig:switch_comparative}{{4.5}{29}{Switch antes y despu'es de la modificaci'on\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Descodificador de cuadratura}{29}{subsubsection.4.1.6}}
\newlabel{sec:LS7366}{{4.1.6}{29}{Descodificador de cuadratura\relax }{subsubsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de pines LS7366}}{29}{figure.4.6}}
\newlabel{fig:LS7366}{{4.6}{29}{Diagrama de pines LS7366\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Adaptador de nivel de tensi'on}{30}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuito adaptador de tensi'on}}{30}{figure.4.7}}
\newlabel{fig:Level_shifter_circuit}{{4.7}{30}{Circuito adaptador de tensi'on\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama BSS138}}{30}{figure.4.8}}
\newlabel{fig:BSS138}{{4.8}{30}{Diagrama BSS138\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Lectura de valores anal'ogicos}{31}{subsubsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de pines MCP3428}}{31}{figure.4.9}}
\newlabel{fig:MCP3428}{{4.9}{31}{Diagrama de pines MCP3428\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Monitorizaci'on de la Bater'ia}{31}{subsubsection.4.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de pines LM3914}}{31}{figure.4.10}}
\newlabel{fig:LM3914}{{4.10}{31}{Diagrama de pines LM3914\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Alimentaci'on de l'ogica}{32}{subsubsection.4.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Circuito regulador Buck 5V}}{32}{figure.4.11}}
\newlabel{fig:LM2596}{{4.11}{32}{Circuito regulador Buck 5V\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Guia de selecci'on de inductancia}}{32}{figure.4.12}}
\newlabel{fig:Bobina_Graph}{{4.12}{32}{Guia de selecci'on de inductancia\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Control de motores}{33}{subsubsection.4.1.11}}
\newlabel{sec:L298N}{{4.1.11}{33}{Control de motores\relax }{subsubsection.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de pines L298N}}{33}{figure.4.13}}
\newlabel{fig:L298N}{{4.13}{33}{Diagrama de pines L298N\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integraci'on de los componentes}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SecurePi}{33}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Layout y PCB de la placa SecurePi}}{34}{figure.4.14}}
\newlabel{fig:SecurePi_comparation}{{4.14}{34}{Layout y PCB de la placa SecurePi\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces SecurePi colocada con la Raspberry Pi}}{34}{figure.4.15}}
\newlabel{fig:SecurePi_mounted}{{4.15}{34}{SecurePi colocada con la Raspberry Pi\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SensorPi}{35}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Layout y PCB de la placa SensorPi}}{35}{figure.4.16}}
\newlabel{fig:sensorpi}{{4.16}{35}{Layout y PCB de la placa SensorPi\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MotorPi}{35}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Layout y PCB de la placa MotorPi}}{36}{figure.4.17}}
\newlabel{fig:motorpi}{{4.17}{36}{Layout y PCB de la placa MotorPi\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conexionado}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Potencia}{37}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Esquema el'ectrico del conexionado de potencia}}{37}{figure.4.18}}
\newlabel{fig:esquema_power}{{4.18}{37}{Esquema el'ectrico del conexionado de potencia\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Alimentaci'on de l'ogica}{37}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema el'ectrico de la alimentaci'on de l'ogica}}{38}{figure.4.19}}
\newlabel{fig:esquema_5V}{{4.19}{38}{Esquema el'ectrico de la alimentaci'on de l'ogica\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cableado SensorPi}{38}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema el'ectrico del cableado de la placa SensorPi}}{38}{figure.4.20}}
\newlabel{fig:esquema_sensor}{{4.20}{38}{Esquema el'ectrico del cableado de la placa SensorPi\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comunicaci'on}{39}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribuci'on interna}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dise'no preliminar}{40}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dise'no preliminar con la ubicaci'on de todos los componentes}}{40}{figure.4.21}}
\newlabel{fig:pre_design}{{4.21}{40}{Dise'no preliminar con la ubicaci'on de todos los componentes\relax }{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Soportes}{41}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Conjunto de soportes orientados para impresi'on 3D}}{41}{figure.4.22}}
\newlabel{fig:soportes}{{4.22}{41}{Conjunto de soportes orientados para impresi'on 3D\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dise'no Final}{42}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Acabado final delantero del robot}}{42}{figure.4.23}}
\newlabel{fig:final_design}{{4.23}{42}{Acabado final delantero del robot\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Acabado final trasero del robot}}{43}{figure.4.24}}
\newlabel{fig:final_design2}{{4.24}{43}{Acabado final trasero del robot\relax }{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Componentes mec'anicos}{43}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Mecanizados}{43}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Modelo por ordenador de una barra longitudinal de aluminio.}}{44}{figure.4.25}}
\newlabel{fig:barra}{{4.25}{44}{Modelo por ordenador de una barra longitudinal de aluminio}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Modelo por ordenador de un acoplador de aluminio.}}{44}{figure.4.26}}
\newlabel{fig:couplings}{{4.26}{44}{Modelo por ordenador de un acoplador de aluminio}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Paneles}{44}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Conjunto de paneles obtenidos por corte l'aser.}}{45}{figure.4.27}}
\newlabel{fig:paneles}{{4.27}{45}{Conjunto de paneles obtenidos por corte l'aser}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Torniller'ia}{45}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Montaje}{46}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Grupos individuales}{46}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Conjunto de paneles montados individualmente.}}{46}{figure.4.28}}
\newlabel{fig:montaje}{{4.28}{46}{Conjunto de paneles montados individualmente}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Conjunto}{47}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Acabado final de la plataforma RospiBot.}}{47}{figure.4.29}}
\newlabel{fig:rospibot_finish}{{4.29}{47}{Acabado final de la plataforma RospiBot}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Configuraci'on Router WiFi}{48}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Configuraci'on IP del router.}}{48}{figure.4.30}}
\newlabel{fig:routerIP}{{4.30}{48}{Configuraci'on IP del router}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Configuraci'on servidor DCHP.}}{48}{figure.4.31}}
\newlabel{fig:dhcprospibot}{{4.31}{48}{Configuraci'on servidor DCHP}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Configuraci'on Raspberry Pi}{49}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Grabaci'on Raspbian}{49}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Interf'icie del programa Win32 Disk Imager.}}{49}{figure.4.32}}
\newlabel{fig:win32disk}{{4.32}{49}{Interf'icie del programa Win32 Disk Imager}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Configuraci'on inicial}{49}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Assignaci'on de IP por DHCP.}}{50}{figure.4.33}}
\newlabel{fig:dhcp}{{4.33}{50}{Assignaci'on de IP por DHCP}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Consola de acceso remotor por SSH.}}{50}{figure.4.34}}
\newlabel{fig:ssh}{{4.34}{50}{Consola de acceso remotor por SSH}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Instalaci'on de librer'ias}{50}{subsubsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Men'u de opciones de configuraci'on de Raspbian.}}{51}{figure.4.35}}
\newlabel{fig:raspiconfig}{{4.35}{51}{Men'u de opciones de configuraci'on de Raspbian}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Archivo de configuraci'on de los dispositivos I${^2}$C y SPI.}}{52}{figure.4.36}}
\newlabel{fig:blacklist}{{4.36}{52}{Archivo de configuraci'on de los dispositivos I${^2}$C y SPI}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Archivo de configuraci'on de los m'odulos.}}{52}{figure.4.37}}
\newlabel{fig:modules}{{4.37}{52}{Archivo de configuraci'on de los m'odulos}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Programas b'asicos}{54}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}M'odulo Rospibot}{56}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Instalaci'on ROS Groovy}{58}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Instalaci'on b'asica}{58}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Inicializar dependencias y librer'ias}{58}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Creaci'on directorio de trabajo}{59}{subsubsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Creaci'on paquete ''beginner$\_$tutorials''}{59}{subsubsection.4.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuesto}{60}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coste Material}{60}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distribuci'on del presupuesto de material}}{60}{table.5.1}}
\newlabel{tab:coste material}{{5.1}{60}{Distribuci'on del presupuesto de material\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Coste de Dispositivos}{60}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coste detallado de cada dispositivo}}{60}{table.5.2}}
\newlabel{tab:coste dispositivos}{{5.2}{60}{Coste detallado de cada dispositivo\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Coste de la Electr'onica}{61}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coste detallado de la electr'onica}}{61}{table.5.3}}
\newlabel{tab:coste electronica}{{5.3}{61}{Coste detallado de la electr'onica\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Coste placa SecurePi}{61}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coste detallado placa SecurePi}}{61}{table.5.4}}
\newlabel{tab:coste securepi}{{5.4}{61}{Coste detallado placa SecurePi\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Coste de la Mec'anica}{62}{subsubsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Coste detallado de la mec'anica}}{62}{table.5.5}}
\newlabel{tab:coste mecanica}{{5.5}{62}{Coste detallado de la mec'anica\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Coste placa SensorPi}{62}{subsubsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coste detallado placa SensorPi}}{62}{table.5.6}}
\newlabel{tab:coste securepi}{{5.6}{62}{Coste detallado placa SensorPi\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Coste placa MotorPi}{63}{subsubsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Coste detallado placa MotorPi}}{63}{table.5.7}}
\newlabel{tab:coste motorpi}{{5.7}{63}{Coste detallado placa MotorPi\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coste Personal}{64}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Coste detallado del personal necesario}}{64}{table.5.8}}
\newlabel{tab:coste personal}{{5.8}{64}{Coste detallado del personal necesario\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descripci'on de las labores}{64}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planificaci'on}{65}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Gantt}}{65}{figure.5.1}}
\newlabel{fig:diagramagantt}{{5.1}{65}{Diagrama de Gantt\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impacto Ambiental}{66}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{67}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Agradecimientos}{68}{section.8}}
\bibcite{pradery}{1}
\bibcite{old}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{69}{section.8}}
\@writefile{toc}{\contentsline {section}{Soporte inform'atico}{70}{section*.9}}
