\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Wifi Bot 4G}}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces WifiBot parcialmente desmontado}}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribución de los elmentos internos del WifiBot}}{16}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1}}{16}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ordenador embebido con tarjeta de expansión WiFi.}}{17}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor y gráfica de la salida analógica respecto distancia.}}{17}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de funcionamiento de un encoder de cuadratura}}{18}{figure.1.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberri Pi}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema Modelo B}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ubicación GPIO}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nomenclatura del GPIO}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor de distancia por ultrasonidos KS103}}{29}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de radiaci'on del sensor KS103}}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces IMU de 10 grados GY-80}}{30}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bater'ia LiPo con PCM instalado}}{31}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Router TP-Link WR702N}}{32}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mando inalámbrico F-710 de Logitech}}{32}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Switch antes y despu'es de la modificaci'on}}{33}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de pines LS7366}}{34}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito adaptador de tensi'on}}{34}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama BSS138}}{34}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito regulador Buck 5V}}{35}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Guia de selecci'on de inductancia}}{36}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de pines MCP3428}}{36}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de pines LM3914}}{37}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de pines L298N}}{37}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Layout y PCB de la placa SecurePi}}{38}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces SecurePi colocada con la Raspberry Pi}}{39}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Layout y PCB de la placa SensorPi}}{39}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Layout y PCB de la placa MotorPi}}{40}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Esquema el'ectrico del conexionado de potencia}}{41}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Esquema el'ectrico de la alimentaci'on de l'ogica}}{42}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Esquema el'ectrico del cableado de la placa SensorPi}}{42}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Dise'no preliminar con la ubicaci'on de todos los componentes}}{44}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Conjunto de soportes orientados para impresi'on 3D}}{45}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Acabado final delantero del robot}}{46}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Acabado final trasero del robot}}{46}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Modelo por ordenador de una barra longitudinal de aluminio.}}{47}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Modelo por ordenador de un acoplador de aluminio.}}{48}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Conjunto de paneles obtenidos por corte l'aser.}}{48}{figure.3.33}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Conjunto de paneles montados individualmente.}}{50}{figure.3.34}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Acabado final de la plataforma RospiBot.}}{50}{figure.3.35}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Configuraci'on IP del router.}}{51}{figure.3.36}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Configuraci'on servidor DCHP.}}{51}{figure.3.37}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Interf'icie del programa Win32 Disk Imager.}}{52}{figure.3.38}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Assignaci'on de IP por DHCP.}}{53}{figure.3.39}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Consola de acceso remotor por SSH.}}{53}{figure.3.40}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Men'u de opciones de configuraci'on de Raspbian.}}{54}{figure.3.41}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Archivo de configuraci'on de los dispositivos I${^2}$C y SPI.}}{55}{figure.3.42}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Archivo de configuraci'on de los m'odulos.}}{55}{figure.3.43}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Logotipo de ROS}}{59}{figure.3.44}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Gr'afico ejemplo de la comunicaci'on entre nodos.}}{60}{figure.3.45}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Simulaci'on del robot PR2 en Gazebo y publicaci'on en Rviz.}}{60}{figure.3.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt}}{68}{figure.4.1}
\addvspace {10\p@ }
