\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Wifi Bot 4G}}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dimensiones [mm] motor HN-GH7.2-2414T-50:1}}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1}}{16}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de funcionamiento de un encoder de cuadratura}}{16}{figure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberri Pi}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema Modelo B}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Icono de S.O. Raspbian}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nomenclatura del GPIO}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor de distancia por ultrasonidos KS103}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de radiaci'on del sensor KS103}}{27}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bater'ia LiPo con PCM instalado}}{28}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Router TP-Link WR702N}}{29}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Switch antes y despu'es de la modificaci'on}}{30}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de pines LS7366}}{30}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Circuito adaptador de tensi'on}}{31}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama BSS138}}{31}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de pines MCP3428}}{32}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de pines LM3914}}{32}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito regulador Buck 5V}}{33}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Guia de selecci'on de inductancia}}{33}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de pines L298N}}{34}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Layout y PCB de la placa SecurePi}}{35}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces SecurePi colocada con la Raspberry Pi}}{35}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Layout y PCB de la placa SensorPi}}{36}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Layout y PCB de la placa MotorPi}}{37}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Esquema el'ectrico del conexionado de potencia}}{38}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Esquema el'ectrico de la alimentaci'on de l'ogica}}{39}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Esquema el'ectrico del cableado de la placa SensorPi}}{39}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Dise'no preliminar con la ubicaci'on de todos los componentes}}{41}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Conjunto de soportes orientados para impresi'on 3D}}{42}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Acabado final delantero del robot}}{43}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Acabado final trasero del robot}}{44}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Modelo por ordenador de una barra longitudinal de aluminio.}}{45}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Modelo por ordenador de un acoplador de aluminio.}}{45}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Conjunto de paneles obtenidos por corte l'aser.}}{46}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Conjunto de paneles montados individualmente.}}{47}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Acabado final de la plataforma RospiBot.}}{48}{figure.3.33}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Configuraci'on IP del router.}}{49}{figure.3.34}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Configuraci'on servidor DCHP.}}{49}{figure.3.35}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Interf'icie del programa Win32 Disk Imager.}}{50}{figure.3.36}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Assignaci'on de IP por DHCP.}}{51}{figure.3.37}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Consola de acceso remotor por SSH.}}{51}{figure.3.38}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Men'u de opciones de configuraci'on de Raspbian.}}{52}{figure.3.39}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Archivo de configuraci'on de los dispositivos I${^2}$C y SPI.}}{53}{figure.3.40}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Archivo de configuraci'on de los m'odulos.}}{53}{figure.3.41}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Logotipo de ROS}}{59}{figure.3.42}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Gr'afico ejemplo de la comunicaci'on entre nodos.}}{59}{figure.3.43}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Simulaci'on del robot PR2 en Gazebo y publicaci'on en Rviz.}}{60}{figure.3.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt}}{68}{figure.4.1}
\addvspace {10\p@ }
