\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {P'agina}\par }
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{'Indice de figuras}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{'Indice de tablas}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Acr'onimos}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci'on }{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WifiBot}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caracter'isticas}{11}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wifi Bot 4G}}{11}{figure.1}}
\newlabel{fig:Wifi Bot 4G}{{1}{11}{Wifi Bot 4G\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estructura}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grupo Motriz}{12}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensiones [mm] motor HN-GH7.2-2414T-50:1}}{12}{figure.2}}
\newlabel{fig:Dimensiones del Motor}{{2}{12}{Dimensiones [mm] motor HN-GH7.2-2414T-50:1\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1}}{13}{figure.3}}
\newlabel{fig:Gr'afica del Motor}{{3}{13}{Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Codificador 'optico de cuadratura}{13}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de funcionamiento de un encoder de cuadratura}}{13}{figure.4}}
\newlabel{fig:Esquema QEI}{{4}{13}{Esquema de funcionamiento de un encoder de cuadratura\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ensayo de consumo y se'nal de codificador del motor sin carga }}{14}{table.1}}
\newlabel{tab:Encoder periods}{{1}{14}{Ensayo de consumo y se'nal de codificador del motor sin carga\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Estado Inicial}{14}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberri Pi}}{15}{figure.5}}
\newlabel{fig:Raspberry Pi}{{5}{15}{Raspberri Pi\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caracter'isticas}{15}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema Modelo B}}{15}{figure.6}}
\newlabel{fig:Esquema Modelo B}{{6}{15}{Esquema Modelo B\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Web}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Librer'ias}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electr'onica}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alimentaci'on}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'ogica}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comunicaci'on}{18}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mec'anica}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estructura}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tornilleria}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modificaciones}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Componentes Electr'onicos}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motorizaci'on}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sensores de proximidad}{21}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor de distancia por ultrasonidos KS103}}{21}{figure.7}}
\newlabel{fig:KS103}{{7}{21}{Sensor de distancia por ultrasonidos KS103\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de radiaci'on del sensor KS103}}{21}{figure.8}}
\newlabel{fig:KS103_diagram}{{8}{21}{Diagrama de radiaci'on del sensor KS103\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bater'ia}{22}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa entre tipos de bater'ias }}{22}{table.2}}
\newlabel{tab:Battery_type_table}{{2}{22}{Comparativa entre tipos de bater'ias\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bater'ia LiPo con PCM instalado}}{22}{figure.9}}
\newlabel{fig:LiPo_PCM}{{9}{22}{Bater'ia LiPo con PCM instalado\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Punto de acceso WiFi}{23}{subsubsection.4.1.4}}
\newlabel{sec:router}{{4.1.4}{23}{Punto de acceso WiFi\relax }{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Router TP-Link WR702N}}{23}{figure.10}}
\newlabel{fig:TL-WR702N}{{10}{23}{Router TP-Link WR702N\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Conmutador de red}{24}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Switch antes y despu'es de la modificaci'on}}{24}{figure.11}}
\newlabel{fig:switch_comparative}{{11}{24}{Switch antes y despu'es de la modificaci'on\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Descodificador de cuadratura}{24}{subsubsection.4.1.6}}
\newlabel{sec:LS7366}{{4.1.6}{24}{Descodificador de cuadratura\relax }{subsubsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de pines LS7366}}{25}{figure.12}}
\newlabel{fig:LS7366}{{12}{25}{Diagrama de pines LS7366\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Adaptador de nivel de tensi'on}{25}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito adaptador de tensi'on}}{25}{figure.13}}
\newlabel{fig:Level_shifter_circuit}{{13}{25}{Circuito adaptador de tensi'on\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama BSS138}}{26}{figure.14}}
\newlabel{fig:BSS138}{{14}{26}{Diagrama BSS138\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Lectura de valores anal'ogicos}{26}{subsubsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de pines MCP3428}}{26}{figure.15}}
\newlabel{fig:MCP3428}{{15}{26}{Diagrama de pines MCP3428\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Monitorizaci'on de la Bater'ia}{26}{subsubsection.4.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de pines LM3914}}{27}{figure.16}}
\newlabel{fig:LM3914}{{16}{27}{Diagrama de pines LM3914\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Alimentaci'on de l'ogica}{27}{subsubsection.4.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito regulador Buck 5V}}{27}{figure.17}}
\newlabel{fig:LM2596}{{17}{27}{Circuito regulador Buck 5V\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Guia de selecci'on de inductancia}}{28}{figure.18}}
\newlabel{fig:Bobina_Graph}{{18}{28}{Guia de selecci'on de inductancia\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Control de motores}{28}{subsubsection.4.1.11}}
\newlabel{sec:L298N}{{4.1.11}{28}{Control de motores\relax }{subsubsection.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de pines L298N}}{28}{figure.19}}
\newlabel{fig:L298N}{{19}{28}{Diagrama de pines L298N\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integraci'on de los componentes}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SecurePi}{29}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Layout y PCB de la placa SecurePi}}{29}{figure.20}}
\newlabel{fig:SecurePi_comparation}{{20}{29}{Layout y PCB de la placa SecurePi\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SecurePi colocada con la Raspberry Pi}}{30}{figure.21}}
\newlabel{fig:SecurePi_mounted}{{21}{30}{SecurePi colocada con la Raspberry Pi\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SensorPi}{30}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MotorPi}{30}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conexionado}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Potencia}{32}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquema el'ectrico del conexionado de potencia}}{32}{figure.22}}
\newlabel{fig:esquema_power}{{22}{32}{Esquema el'ectrico del conexionado de potencia\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Alimentaci'on de l'ogica}{33}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema el'ectrico de la alimentaci'on de l'ogica}}{33}{figure.23}}
\newlabel{fig:esquema_5V}{{23}{33}{Esquema el'ectrico de la alimentaci'on de l'ogica\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cableado SensorPi}{33}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema el'ectrico del cableado de la placa SensorPi}}{33}{figure.24}}
\newlabel{fig:esquema_sensor}{{24}{33}{Esquema el'ectrico del cableado de la placa SensorPi\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comunicaci'on}{34}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribuci'on interna}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dise'no preliminar}{35}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dise'no preliminar con la ubicaci'on de todos los componentes}}{35}{figure.25}}
\newlabel{fig:pre_design}{{25}{35}{Dise'no preliminar con la ubicaci'on de todos los componentes\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Soportes}{36}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conjunto de soportes orientados para impresi'on 3D}}{36}{figure.26}}
\newlabel{fig:soportes}{{26}{36}{Conjunto de soportes orientados para impresi'on 3D\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dise'no Final}{37}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Acabado final delantero del robot}}{37}{figure.27}}
\newlabel{fig:final_design}{{27}{37}{Acabado final delantero del robot\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Acabado final trasero del robot}}{38}{figure.28}}
\newlabel{fig:final_design2}{{28}{38}{Acabado final trasero del robot\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Componentes mec'anicos}{39}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Mecanizados}{39}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modelo por ordenador de una barra longitudinal de aluminio.}}{39}{figure.29}}
\newlabel{fig:barra}{{29}{39}{Modelo por ordenador de una barra longitudinal de aluminio}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modelo por ordenador de un acoplador de aluminio.}}{40}{figure.30}}
\newlabel{fig:couplings}{{30}{40}{Modelo por ordenador de un acoplador de aluminio}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Paneles}{40}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Conjunto de paneles obtenidos por corte l'aser.}}{40}{figure.31}}
\newlabel{fig:paneles}{{31}{40}{Conjunto de paneles obtenidos por corte l'aser}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Torniller'ia}{41}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Montaje}{42}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Grupos individuales}{42}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Conjunto de paneles montados individualmente.}}{42}{figure.32}}
\newlabel{fig:montaje}{{32}{42}{Conjunto de paneles montados individualmente}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Conjunto}{43}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Acabado final de la plataforma RospiBot.}}{43}{figure.33}}
\newlabel{fig:rospibot_finish}{{33}{43}{Acabado final de la plataforma RospiBot}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Configuraci'on Router WiFi}{44}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Configuraci'on Raspberry Pi}{45}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Grabaci'on Raspbian}{45}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Interf'icie del programa Win32 Disk Imager.}}{45}{figure.34}}
\newlabel{fig:win32disk}{{34}{45}{Interf'icie del programa Win32 Disk Imager}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Configuraci'on inicial}{45}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Assignaci'on de IP por DHCP.}}{46}{figure.35}}
\newlabel{fig:dhcp}{{35}{46}{Assignaci'on de IP por DHCP}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Consola de acceso remotor por SSH.}}{46}{figure.36}}
\newlabel{fig:ssh}{{36}{46}{Consola de acceso remotor por SSH}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Men'u de opciones de configuraci'on de Raspbian.}}{47}{figure.37}}
\newlabel{fig:raspiconfig}{{37}{47}{Men'u de opciones de configuraci'on de Raspbian}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Instalaci'on de librer'ias}{47}{subsubsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Archivo de configuraci'on de los dispositivos I${^2}$C y SPI.}}{48}{figure.38}}
\newlabel{fig:blacklist}{{38}{48}{Archivo de configuraci'on de los dispositivos I${^2}$C y SPI}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Archivo de configuraci'on de los m'dulos.}}{48}{figure.39}}
\newlabel{fig:modules}{{39}{48}{Archivo de configuraci'on de los m'dulos}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Programas b'asicos}{50}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}M'odulo Rospibot}{52}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Instalaci'on ROS Groovy}{54}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Instalaci'on b'asica}{54}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Inicializar dependencias y librer'ias}{54}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Creaci'on directorio de trabajo}{55}{subsubsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Creaci'on paquete ''beginner$\_$tutorials''}{55}{subsubsection.4.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuesto}{56}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coste Material}{56}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribuci'on del presupuesto de material}}{56}{table.3}}
\newlabel{tab:coste material}{{3}{56}{Distribuci'on del presupuesto de material\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Coste de Dispositivos}{56}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coste detallado de cada dispositivo}}{56}{table.4}}
\newlabel{tab:coste dispositivos}{{4}{56}{Coste detallado de cada dispositivo\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Coste de la Electr'onica}{57}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coste detallado de la electr'onica}}{57}{table.5}}
\newlabel{tab:coste electronica}{{5}{57}{Coste detallado de la electr'onica\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Coste placa SecurePi}{57}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coste detallado placa SecurePi}}{57}{table.6}}
\newlabel{tab:coste securepi}{{6}{57}{Coste detallado placa SecurePi\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Coste de la Mec'anica}{58}{subsubsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coste detallado de la mec'anica}}{58}{table.7}}
\newlabel{tab:coste mecanica}{{7}{58}{Coste detallado de la mec'anica\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Coste placa SensorPi}{58}{subsubsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coste detallado placa SensorPi}}{58}{table.8}}
\newlabel{tab:coste securepi}{{8}{58}{Coste detallado placa SensorPi\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Coste placa MotorPi}{59}{subsubsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coste detallado placa MotorPi}}{59}{table.9}}
\newlabel{tab:coste motorpi}{{9}{59}{Coste detallado placa MotorPi\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coste Personal}{60}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coste detallado del personal necesario}}{60}{table.10}}
\newlabel{tab:coste personal}{{10}{60}{Coste detallado del personal necesario\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descripci'on de las labores}{60}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planificaci'on}{61}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impacto Ambiental}{62}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{63}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Soporte inform'atico}{64}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Agradecimientos}{65}{section.9}}
\bibcite{pradery}{1}
\bibcite{old}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{66}{section.9}}
