\select@language {spanish}
\contentsline {table}{\numberline {2.1}{\ignorespaces Ensayo de consumo y se'nal de codificador del motor sin carga }}{16}{table.2.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa entre tipos de bater'ias }}{27}{table.4.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Distribuci'on del presupuesto de material}}{60}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coste detallado de cada dispositivo}}{60}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Coste detallado de la electr'onica}}{61}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Coste detallado placa SecurePi}}{61}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Coste detallado de la mec'anica}}{62}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Coste detallado placa SensorPi}}{62}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Coste detallado placa MotorPi}}{63}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Coste detallado del personal necesario}}{64}{table.5.8}
