\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces Ensayo de consumo y se'nal de codificador del motor sin carga }}{12}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Comparativa entre tipos de bater'ias }}{20}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Distribuci'on del presupuesto de material}}{54}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Coste detallado de cada dispositivo}}{54}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Coste detallado de la electr'onica}}{55}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Coste detallado placa SecurePi}}{55}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Coste detallado de la mec'anica}}{56}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Coste detallado placa SensorPi}}{56}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Coste detallado placa MotorPi}}{57}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Coste detallado del personal necesario}}{58}{table.10}
