\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wifi Bot 4G}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensiones [mm] motor HN-GH7.2-2414T-50:1}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de funcionamiento de un encoder de cuadratura}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspberri Pi}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema Modelo B}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Icono de S.O. Raspbian}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Nomenclatura del GPIO}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Logotipo de ROS}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Gr'afico ejemplo de la comunicaci'on entre nodos.}}{20}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulaci'on del robot PR2 en Gazebo y publicaci'on en Rviz.}}{21}{figure.2.11}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor de distancia por ultrasonidos KS103}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de radiaci'on del sensor KS103}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bater'ia LiPo con PCM instalado}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Router TP-Link WR702N}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Switch antes y despu'es de la modificaci'on}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de pines LS7366}}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuito adaptador de tensi'on}}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama BSS138}}{30}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de pines MCP3428}}{31}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de pines LM3914}}{31}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Circuito regulador Buck 5V}}{32}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Guia de selecci'on de inductancia}}{32}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de pines L298N}}{33}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Layout y PCB de la placa SecurePi}}{34}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces SecurePi colocada con la Raspberry Pi}}{34}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Layout y PCB de la placa SensorPi}}{35}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Layout y PCB de la placa MotorPi}}{36}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Esquema el'ectrico del conexionado de potencia}}{37}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema el'ectrico de la alimentaci'on de l'ogica}}{38}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema el'ectrico del cableado de la placa SensorPi}}{38}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Dise'no preliminar con la ubicaci'on de todos los componentes}}{40}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Conjunto de soportes orientados para impresi'on 3D}}{41}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Acabado final delantero del robot}}{42}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Acabado final trasero del robot}}{43}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Modelo por ordenador de una barra longitudinal de aluminio.}}{44}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Modelo por ordenador de un acoplador de aluminio.}}{44}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Conjunto de paneles obtenidos por corte l'aser.}}{45}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Conjunto de paneles montados individualmente.}}{46}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Acabado final de la plataforma RospiBot.}}{47}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Configuraci'on IP del router.}}{48}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Configuraci'on servidor DCHP.}}{48}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Interf'icie del programa Win32 Disk Imager.}}{49}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Assignaci'on de IP por DHCP.}}{50}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Consola de acceso remotor por SSH.}}{50}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Men'u de opciones de configuraci'on de Raspbian.}}{51}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Archivo de configuraci'on de los dispositivos I${^2}$C y SPI.}}{52}{figure.4.36}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Archivo de configuraci'on de los m'odulos.}}{52}{figure.4.37}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Gantt}}{65}{figure.5.1}
