\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {P'agina}\par }
\@writefile{toc}{\contentsline {section}{Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estado del arte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alcance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material de partida }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WifiBot}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripci'on}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wifi Bot 4G}}{6}}
\newlabel{fig:Wifi Bot 4G}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Componentes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Estructura}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estado Inicial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raspberry Pi}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Especificaciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Web}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Librer'ias}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electr'onica}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funcionamiento}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alimentaci'on}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}L'ogica}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Comunicaci'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mec'anica}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Estructura}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tornilleria}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modificaciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electr'onica}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presupuesto}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Agradecimientos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Biografia}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Soporte inform'atico}{16}}
