\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos}{3}
\contentsline {section}{\numberline {2}Material de partida }{4}
\contentsline {subsection}{\numberline {2.1}WifiBot}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Descripci'on}{4}
\contentsline {paragraph}{Componentes}{4}
\contentsline {paragraph}{Estructura}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Estado Inicial}{5}
\contentsline {subsection}{\numberline {2.2}Raspberry Pi}{5}
\contentsline {section}{\numberline {3}Soluci'on planteada}{6}
