\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material de partida }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WifiBot}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descripci'on}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wifi Bot 4G}}{4}}
\newlabel{fig:Wifi Bot 4G}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Componentes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Estructura}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estado Inicial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci'on planteada}{6}}
