\select@language {spanish}
~\hfill \textbf {P'agina}\par 
\contentsline {section}{Resumen}{1}{section*.3}
\contentsline {section}{Glosario}{1}{section*.3}
\contentsline {section}{\numberline {1}Introducci'on}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Estado del arte}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Alcance}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Descripci'on }{7}{section.2}
\contentsline {subsection}{\numberline {2.1}WifiBot}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Caracter'isticas}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Estructura}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Grupo Motriz}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Codificador 'optico de cuadratura}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Estado Inicial}{10}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Raspberry Pi}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Caracter'isticas}{11}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Protocolos de comunicaci'on}{13}{subsection.2.3}
\contentsline {section}{\numberline {3}Especificaciones}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Web}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Librer'ias}{14}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Electr'onica}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Alimentaci'on}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}L'ogica}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Comunicaci'on}{15}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Mec'anica}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Estructura}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tornilleria}{16}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Modificaciones}{17}{section.4}
\contentsline {subsection}{\numberline {4.1} Componentes Electr'onicos}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Motorizaci'on}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Sensores de proximidad}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Bater'ia}{19}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Punto de acceso WiFi}{20}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Conmutador de red}{21}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Descodificador de cuadratura}{21}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Adaptador de nivel de tensi'on}{22}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Lectura de valores anal'ogicos}{22}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Monitorizaci'on de la Bater'ia}{23}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Alimentaci'on de l'ogica}{24}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}Control de motores}{25}{subsubsection.4.1.11}
\contentsline {subsection}{\numberline {4.2}Integraci'on de los componentes}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}SecurePi}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SensorPi}{27}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}MotorPi}{27}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Conexionado}{27}{subsection.4.3}
\contentsline {section}{\numberline {5}Presupuesto}{28}{section.5}
\contentsline {section}{\numberline {6}Conclusiones}{29}{section.6}
\contentsline {section}{\numberline {7}Agradecimientos}{30}{section.7}
\contentsline {section}{\numberline {8}Biografia}{31}{section.8}
\contentsline {section}{\numberline {9}Soporte inform'atico}{32}{section.9}
