\select@language {spanish}
~\hfill \textbf {P'agina}\par 
\contentsline {section}{Resumen}{1}
\contentsline {section}{\numberline {1}Glosario}{4}
\contentsline {section}{\numberline {2}Prefacio}{5}
\contentsline {subsection}{\numberline {2.1}Motivaci'on}{5}
\contentsline {section}{\numberline {3}Introducci'on}{6}
\contentsline {subsection}{\numberline {3.1}Historia}{6}
\contentsline {subsection}{\numberline {3.2}Estado del arte}{6}
\contentsline {subsection}{\numberline {3.3}Alcance}{6}
\contentsline {subsection}{\numberline {3.4}Objetivos}{6}
\contentsline {section}{\numberline {4}Material de partida }{7}
\contentsline {subsection}{\numberline {4.1}WifiBot}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Descripci'on}{7}
\contentsline {paragraph}{Componentes}{7}
\contentsline {paragraph}{Estructura}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Estado Inicial}{9}
\contentsline {subsection}{\numberline {4.2}Raspberry Pi}{9}
\contentsline {section}{\numberline {5}Soluci'on planteada}{10}
\contentsline {subsection}{\numberline {5.1}Electr'onica}{10}
\contentsline {section}{\numberline {6}Conclusiones}{11}
\contentsline {section}{\numberline {7}Agradecimientos}{12}
\contentsline {section}{\numberline {8}Biografia}{13}
\contentsline {section}{\numberline {9}Soporte inform'atico}{14}
