\select@language {spanish}
~\hfill \textbf {P'agina}\par 
\contentsline {section}{Resumen}{1}
\contentsline {section}{\numberline {1}Introducci'on}{6}
\contentsline {subsection}{\numberline {1.1}Estado del arte}{6}
\contentsline {subsection}{\numberline {1.2}Objetivos}{6}
\contentsline {subsection}{\numberline {1.3}Alcance}{6}
\contentsline {section}{\numberline {2}Descripci'on }{7}
\contentsline {subsection}{\numberline {2.1}WifiBot}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Descripci'on}{7}
\contentsline {paragraph}{Componentes}{7}
\contentsline {paragraph}{Estructura}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Estado Inicial}{8}
\contentsline {subsection}{\numberline {2.2}Raspberry Pi}{8}
\contentsline {subsection}{\numberline {2.3}Protocolos de comunicaci'on}{9}
\contentsline {section}{\numberline {3}Especificaciones}{9}
\contentsline {subsection}{\numberline {3.1}Software}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Web}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Librer'ias}{10}
\contentsline {subsection}{\numberline {3.2}Electr'onica}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Alimentaci'on}{10}
\contentsline {subsubsection}{\numberline {3.2.3}L'ogica}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Comunicaci'on}{11}
\contentsline {subsection}{\numberline {3.3}Mec'anica}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Estructura}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Tornilleria}{11}
\contentsline {section}{\numberline {4}Modificaciones}{12}
\contentsline {subsection}{\numberline {4.1}Electr'onica}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Codificador de cuadratura}{12}
\contentsline {section}{\numberline {5}Presupuesto}{14}
\contentsline {section}{\numberline {6}Conclusiones}{15}
\contentsline {section}{\numberline {7}Agradecimientos}{16}
\contentsline {section}{\numberline {8}Biografia}{17}
\contentsline {section}{\numberline {9}Soporte inform'atico}{18}
