\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {P'agina}\par }
\@writefile{toc}{\contentsline {section}{Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prefacio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivaci'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estado del arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alcance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objetivos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material de partida }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WifiBot}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descripci'on}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wifi Bot 4G}}{7}}
\newlabel{fig:Wifi Bot 4G}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Componentes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estructura}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estado Inicial}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluci'on planteada}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electr'onica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimientos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Biografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Soporte inform'atico}{14}}
