\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {P'agina}\par }
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Glosario}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci'on }{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WifiBot}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caracter'isticas}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wifi Bot 4G}}{7}{figure.1}}
\newlabel{fig:Wifi Bot 4G}{{1}{7}{Wifi Bot 4G\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estructura}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grupo Motriz}{8}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensiones [mm] motor HN-GH7.2-2414T-50:1}}{8}{figure.2}}
\newlabel{fig:Dimensiones del Motor}{{2}{8}{Dimensiones [mm] motor HN-GH7.2-2414T-50:1\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1}}{9}{figure.3}}
\newlabel{fig:Gr'afica del Motor}{{3}{9}{Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Codificador 'optico de cuadratura}{9}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de funcionamiento de un encoder de cuadratura}}{9}{figure.4}}
\newlabel{fig:Esquema QEI}{{4}{9}{Esquema de funcionamiento de un encoder de cuadratura\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ensayo de consumo y se'nal de codificador del motor sin carga }}{10}{table.1}}
\newlabel{tab:Encoder periods}{{1}{10}{Ensayo de consumo y se'nal de codificador del motor sin carga\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Estado Inicial}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberri Pi}}{11}{figure.5}}
\newlabel{fig:Raspberry Pi}{{5}{11}{Raspberri Pi\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caracter'isticas}{11}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema Modelo B}}{11}{figure.6}}
\newlabel{fig:Esquema Modelo B}{{6}{11}{Esquema Modelo B\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocolos de comunicaci'on}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Web}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Librer'ias}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electr'onica}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alimentaci'on}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'ogica}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comunicaci'on}{15}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mec'anica}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estructura}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tornilleria}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modificaciones}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Componentes Electr'onicos}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motorizaci'on}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sensores de proximidad}{18}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor de distancia por ultrasonidos KS103}}{18}{figure.7}}
\newlabel{fig:KS103}{{7}{18}{Sensor de distancia por ultrasonidos KS103\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de radiaci'on del sensor KS103}}{18}{figure.8}}
\newlabel{fig:KS103_diagram}{{8}{18}{Diagrama de radiaci'on del sensor KS103\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bater'ia}{19}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa entre tipos de bater'ias }}{19}{table.2}}
\newlabel{tab:Battery_type_table}{{2}{19}{Comparativa entre tipos de bater'ias\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bater'ia LiPo con PCM instalado}}{19}{figure.9}}
\newlabel{fig:LiPo_PCM}{{9}{19}{Bater'ia LiPo con PCM instalado\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Punto de acceso WiFi}{20}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Router TP-Link WR702N}}{20}{figure.10}}
\newlabel{fig:TL-WR702N}{{10}{20}{Router TP-Link WR702N\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Conmutador de red}{21}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Switch antes y despu'es de la modificaci'on}}{21}{figure.11}}
\newlabel{fig:switch_comparative}{{11}{21}{Switch antes y despu'es de la modificaci'on\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Descodificador de cuadratura}{21}{subsubsection.4.1.6}}
\newlabel{sec:LS7366}{{4.1.6}{21}{Descodificador de cuadratura\relax }{subsubsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de pines LS7366}}{22}{figure.12}}
\newlabel{fig:LS7366}{{12}{22}{Diagrama de pines LS7366\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Adaptador de nivel de tensi'on}{22}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Lectura de valores anal'ogicos}{22}{subsubsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito adaptador de tensi'on}}{23}{figure.13}}
\newlabel{fig:Level_shifter_circuit}{{13}{23}{Circuito adaptador de tensi'on\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama BSS138}}{23}{figure.14}}
\newlabel{fig:BSS138}{{14}{23}{Diagrama BSS138\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de pines MCP3428}}{23}{figure.15}}
\newlabel{fig:MCP3428}{{15}{23}{Diagrama de pines MCP3428\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Monitorizaci'on de la Bater'ia}{23}{subsubsection.4.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de pines LM3914}}{24}{figure.16}}
\newlabel{fig:LM3914}{{16}{24}{Diagrama de pines LM3914\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Alimentaci'on de l'ogica}{24}{subsubsection.4.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito regulador Buck 5V}}{24}{figure.17}}
\newlabel{fig:LM2596}{{17}{24}{Circuito regulador Buck 5V\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Guia de selecci'on de inductancia}}{25}{figure.18}}
\newlabel{fig:Bobina_Graph}{{18}{25}{Guia de selecci'on de inductancia\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Control de motores}{25}{subsubsection.4.1.11}}
\newlabel{sec:L298N}{{4.1.11}{25}{Control de motores\relax }{subsubsection.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de pines L298N}}{25}{figure.19}}
\newlabel{fig:L298N}{{19}{25}{Diagrama de pines L298N\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integraci'on de los componentes}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SecurePi}{26}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Layout y PCB de la placa SecurePi}}{26}{figure.20}}
\newlabel{fig:SecurePi_comparation}{{20}{26}{Layout y PCB de la placa SecurePi\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SecurePi colocada con la Raspberry Pi}}{27}{figure.21}}
\newlabel{fig:SecurePi_mounted}{{21}{27}{SecurePi colocada con la Raspberry Pi\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SensorPi}{27}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MotorPi}{27}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conexionado}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Potencia}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Alimentaci'on de l'ogica}{29}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sensores}{29}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Datos}{29}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuesto}{30}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{31}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimientos}{32}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Biografia}{33}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Soporte inform'atico}{34}{section.9}}
