\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {P'agina}\par }
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Glosario}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci'on }{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WifiBot}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caracter'isticas}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wifi Bot 4G}}{7}{figure.1}}
\newlabel{fig:Wifi Bot 4G}{{1}{7}{Wifi Bot 4G}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estructura}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grupo Motriz}{8}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensiones [mm] motor HN-GH7.2-2414T-50:1}}{8}{figure.2}}
\newlabel{fig:Dimensiones del Motor}{{2}{8}{Dimensiones [mm] motor HN-GH7.2-2414T-50:1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1}}{9}{figure.3}}
\newlabel{fig:Gr'afica del Motor}{{3}{9}{Gr'afica de curvas espec'ificas del motor HN-GH7.2-2414T-50:1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Codificador 'optico de cuadratura}{9}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de funcionamiento de un encoder de cuadratura}}{9}{figure.4}}
\newlabel{fig:Esquema QEI}{{4}{9}{Esquema de funcionamiento de un encoder de cuadratura}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ensayo de consumo y se'nal de codificador del motor sin carga }}{10}{table.1}}
\newlabel{tab:Encoder periods}{{1}{10}{Ensayo de consumo y se'nal de codificador del motor sin carga}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Estado Inicial}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberri Pi}}{11}{figure.5}}
\newlabel{fig:Raspberry Pi}{{5}{11}{Raspberri Pi}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caracter'isticas}{11}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema Modelo B}}{11}{figure.6}}
\newlabel{fig:Esquema Modelo B}{{6}{11}{Esquema Modelo B}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocolos de comunicaci'on}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Web}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Librer'ias}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electr'onica}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alimentaci'on}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'ogica}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comunicaci'on}{15}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mec'anica}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estructura}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tornilleria}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modificaciones}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electr'onica}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motorizaci'on}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bater'ia}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Descodificador de cuadratura}{18}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de pines LS7366}}{18}{figure.7}}
\newlabel{fig:LS7366}{{7}{18}{Diagrama de pines LS7366}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Monitorizaci'on de la Bater'ia}{19}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuesto}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimientos}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Biografia}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Soporte inform'atico}{24}{section.9}}
