\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{~\hfill \textbf  {P'agina}\par }
\@writefile{toc}{\contentsline {section}{Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci'on }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WifiBot}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descripci'on}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wifi Bot 4G}}{7}}
\newlabel{fig:Wifi Bot 4G}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Componentes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estructura}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estado Inicial}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocolos de comunicaci'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Web}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Librer'ias}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electr'onica}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alimentaci'on}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'ogica}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comunicaci'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mec'anica}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estructura}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tornilleria}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modificaciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electr'onica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Codificador de cuadratura}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de pines LS7366}}{13}}
\newlabel{fig:LS7366}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuesto}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimientos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Biografia}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Soporte inform'atico}{18}}
