\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Start}{3}}
\@writefile{toc}{\contentsline {paragraph}{Biba, v'ideos a 4k!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pene}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Portillo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}End}{3}}
